checkpoint-manager(master*)$ avac -verbose -d bin -classpath bin -sourcepath src src/uk/co/samsherar/cs22510/Run.java > output.txt
[javac]\[parsing started src/uk/co/samsherar/cs22510/Run.java]
[parsing completed 7ms]
[search path for source files: src]
[search path for class files: /System/Library/Java/JavaVirtualMachines/1.6.0.jdk/Contents/Classes/jsfd.jar,/System/Library/Java/JavaVirtualMachines/1.6.0.jdk/Contents/Classes/classes.jar,/System/Library/Frameworks/JavaVM.framework/Frameworks/JavaRuntimeSupport.framework/Resources/Java/JavaRuntimeSupport.jar,/System/Library/Java/JavaVirtualMachines/1.6.0.jdk/Contents/Classes/ui.jar,/System/Library/Java/JavaVirtualMachines/1.6.0.jdk/Contents/Classes/laf.jar,/System/Library/Java/JavaVirtualMachines/1.6.0.jdk/Contents/Classes/sunrsasign.jar,/System/Library/Java/JavaVirtualMachines/1.6.0.jdk/Contents/Classes/jsse.jar,/System/Library/Java/JavaVirtualMachines/1.6.0.jdk/Contents/Classes/jce.jar,/System/Library/Java/JavaVirtualMachines/1.6.0.jdk/Contents/Classes/charsets.jar,/System/Library/Java/Extensions/AppleScriptEngine.jar,/System/Library/Java/Extensions/dns_sd.jar,/System/Library/Java/Extensions/j3daudio.jar,/System/Library/Java/Extensions/j3dcore.jar,/System/Library/Java/Extensions/j3dutils.jar,/System/Library/Java/Extensions/jai_codec.jar,/System/Library/Java/Extensions/jai_core.jar,/System/Library/Java/Extensions/mlibwrapper_jai.jar,/System/Library/Java/Extensions/MRJToolkit.jar,/System/Library/Java/Extensions/QTJava.zip,/System/Library/Java/Extensions/vecmath.jar,/System/Library/Java/JavaVirtualMachines/1.6.0.jdk/Contents/Home/lib/ext/apple_provider.jar,/System/Library/Java/JavaVirtualMachines/1.6.0.jdk/Contents/Home/lib/ext/dnsns.jar,/System/Library/Java/JavaVirtualMachines/1.6.0.jdk/Contents/Home/lib/ext/localedata.jar,/System/Library/Java/JavaVirtualMachines/1.6.0.jdk/Contents/Home/lib/ext/sunjce_provider.jar,/System/Library/Java/JavaVirtualMachines/1.6.0.jdk/Contents/Home/lib/ext/sunpkcs11.jar,bin]
[loading src/uk/co/samsherar/cs22510/Controller/FileParser.java]
[parsing started src/uk/co/samsherar/cs22510/Controller/FileParser.java]
[parsing completed 8ms]
[loading src/uk/co/samsherar/cs22510/Controller/Manager.java]
[parsing started src/uk/co/samsherar/cs22510/Controller/Manager.java]
[parsing completed 4ms]
[loading java/lang/Object.class(java/lang:Object.class)]
[loading java/lang/String.class(java/lang:String.class)]
[loading java/nio/channels/FileLock.class(java/nio/channels:FileLock.class)]
[loading java/util/LinkedList.class(java/util:LinkedList.class)]
[loading src/uk/co/samsherar/cs22510/Model/Entrant.java]
[parsing started src/uk/co/samsherar/cs22510/Model/Entrant.java]
[parsing completed 1ms]
[loading src/uk/co/samsherar/cs22510/Model/Course.java]
[parsing started src/uk/co/samsherar/cs22510/Model/Course.java]
[parsing completed 0ms]
[loading java/lang/Integer.class(java/lang:Integer.class)]
[loading src/uk/co/samsherar/cs22510/View/MainFrame.java]
[parsing started src/uk/co/samsherar/cs22510/View/MainFrame.java]
[parsing completed 2ms]
[loading java/awt/BorderLayout.class(java/awt:BorderLayout.class)]
[loading java/awt/Color.class(java/awt:Color.class)]
[loading java/awt/GridLayout.class(java/awt:GridLayout.class)]
[loading java/awt/event/ActionEvent.class(java/awt/event:ActionEvent.class)]
[loading java/awt/event/ActionListener.class(java/awt/event:ActionListener.class)]
[loading javax/swing/JFrame.class(javax/swing:JFrame.class)]
[loading javax/swing/WindowConstants.class(javax/swing:WindowConstants.class)]
[loading javax/accessibility/Accessible.class(javax/accessibility:Accessible.class)]
[loading javax/swing/RootPaneContainer.class(javax/swing:RootPaneContainer.class)]
[loading javax/swing/TransferHandler.class(javax/swing:TransferHandler.class)]
[loading javax/swing/TransferHandler$HasGetTransferHandler.class(javax/swing:TransferHandler$HasGetTransferHandler.class)]
[loading java/io/Serializable.class(java/io:Serializable.class)]
[loading java/awt/Frame.class(java/awt:Frame.class)]
[loading java/awt/MenuContainer.class(java/awt:MenuContainer.class)]
[loading java/awt/Window.class(java/awt:Window.class)]
[loading java/awt/Container.class(java/awt:Container.class)]
[loading java/awt/Component.class(java/awt:Component.class)]
[loading java/awt/image/ImageObserver.class(java/awt/image:ImageObserver.class)]
[loading javax/swing/JCheckBox.class(javax/swing:JCheckBox.class)]
[loading javax/swing/JTextField.class(javax/swing:JTextField.class)]
[loading javax/swing/JComboBox.class(javax/swing:JComboBox.class)]
[checking uk.co.samsherar.cs22510.Run]
[loading java/lang/System.class(java/lang:System.class)]
[loading java/io/PrintStream.class(java/io:PrintStream.class)]
[loading java/io/FilterOutputStream.class(java/io:FilterOutputStream.class)]
[loading java/io/OutputStream.class(java/io:OutputStream.class)]
[wrote bin/uk/co/samsherar/cs22510/Run.class]
[checking uk.co.samsherar.cs22510.Controller.FileParser]
[loading java/lang/CharSequence.class(java/lang:CharSequence.class)]
[loading java/lang/Comparable.class(java/lang:Comparable.class)]
[loading java/util/Collection.class(java/util:Collection.class)]
[loading java/util/AbstractSequentialList.class(java/util:AbstractSequentialList.class)]
[loading java/util/AbstractList.class(java/util:AbstractList.class)]
[loading java/util/AbstractCollection.class(java/util:AbstractCollection.class)]
[loading java/io/BufferedReader.class(java/io:BufferedReader.class)]
[loading java/io/FileReader.class(java/io:FileReader.class)]
[loading java/io/FileDescriptor.class(java/io:FileDescriptor.class)]
[loading java/io/File.class(java/io:File.class)]
[loading java/io/InputStreamReader.class(java/io:InputStreamReader.class)]
[loading java/io/InputStream.class(java/io:InputStream.class)]
[loading java/io/Reader.class(java/io:Reader.class)]
[loading java/util/regex/Pattern.class(java/util/regex:Pattern.class)]
[loading java/util/regex/Matcher.class(java/util/regex:Matcher.class)]
[loading java/lang/Number.class(java/lang:Number.class)]
[loading java/io/FileNotFoundException.class(java/io:FileNotFoundException.class)]
[loading java/io/IOException.class(java/io:IOException.class)]
[loading java/lang/Exception.class(java/lang:Exception.class)]
[loading java/lang/Throwable.class(java/lang:Throwable.class)]
[loading java/lang/NumberFormatException.class(java/lang:NumberFormatException.class)]
[loading java/lang/IllegalArgumentException.class(java/lang:IllegalArgumentException.class)]
[loading java/lang/RuntimeException.class(java/lang:RuntimeException.class)]
[loading java/io/FileOutputStream.class(java/io:FileOutputStream.class)]
[loading java/nio/channels/FileChannel.class(java/nio/channels:FileChannel.class)]
[loading java/nio/channels/ByteChannel.class(java/nio/channels:ByteChannel.class)]
[loading java/nio/channels/ReadableByteChannel.class(java/nio/channels:ReadableByteChannel.class)]
[loading java/nio/channels/Channel.class(java/nio/channels:Channel.class)]
[loading java/io/Closeable.class(java/io:Closeable.class)]
[loading java/nio/channels/WritableByteChannel.class(java/nio/channels:WritableByteChannel.class)]
[loading java/nio/channels/GatheringByteChannel.class(java/nio/channels:GatheringByteChannel.class)]
[loading java/nio/channels/ScatteringByteChannel.class(java/nio/channels:ScatteringByteChannel.class)]
[loading java/nio/channels/spi/AbstractInterruptibleChannel.class(java/nio/channels/spi:AbstractInterruptibleChannel.class)]
[loading java/nio/channels/InterruptibleChannel.class(java/nio/channels:InterruptibleChannel.class)]
[loading java/io/FileWriter.class(java/io:FileWriter.class)]
[loading java/io/OutputStreamWriter.class(java/io:OutputStreamWriter.class)]
[loading java/io/Writer.class(java/io:Writer.class)]
[loading java/lang/StringBuilder.class(java/lang:StringBuilder.class)]
[loading java/lang/AbstractStringBuilder.class(java/lang:AbstractStringBuilder.class)]
[loading java/lang/StringBuffer.class(java/lang:StringBuffer.class)]
[loading java/util/Date.class(java/util:Date.class)]
[loading java/lang/Error.class(java/lang:Error.class)]
[loading java/lang/Byte.class(java/lang:Byte.class)]
[loading java/lang/Character.class(java/lang:Character.class)]
[loading java/lang/Short.class(java/lang:Short.class)]
[loading java/lang/Long.class(java/lang:Long.class)]
[loading java/lang/Float.class(java/lang:Float.class)]
[loading java/lang/Double.class(java/lang:Double.class)]
[loading java/lang/Boolean.class(java/lang:Boolean.class)]
[loading java/lang/Void.class(java/lang:Void.class)]
[wrote bin/uk/co/samsherar/cs22510/Controller/FileParser.class]
[checking uk.co.samsherar.cs22510.Model.Entrant]
[wrote bin/uk/co/samsherar/cs22510/Model/Entrant.class]
[checking uk.co.samsherar.cs22510.Model.Course]
[wrote bin/uk/co/samsherar/cs22510/Model/Course.class]
[checking uk.co.samsherar.cs22510.Controller.Manager]
[loading java/lang/Iterable.class(java/lang:Iterable.class)]
[loading java/util/Iterator.class(java/util:Iterator.class)]
[wrote bin/uk/co/samsherar/cs22510/Controller/Manager.class]
[checking uk.co.samsherar.cs22510.View.MainFrame]
[loading java/awt/LayoutManager.class(java/awt:LayoutManager.class)]
[loading java/awt/Dimension.class(java/awt:Dimension.class)]
[loading javax/swing/JLabel.class(javax/swing:JLabel.class)]
[loading javax/swing/Icon.class(javax/swing:Icon.class)]
[loading javax/swing/JComponent.class(javax/swing:JComponent.class)]
[loading java/awt/PopupMenu.class(java/awt:PopupMenu.class)]
[loading javax/swing/JToggleButton.class(javax/swing:JToggleButton.class)]
[loading javax/swing/AbstractButton.class(javax/swing:AbstractButton.class)]
[loading java/util/EventListener.class(java/util:EventListener.class)]
[loading java/lang/Override.class(java/lang:Override.class)]
[loading java/lang/annotation/Annotation.class(java/lang/annotation:Annotation.class)]
[loading java/lang/annotation/Target.class(java/lang/annotation:Target.class)]
[loading java/lang/annotation/ElementType.class(java/lang/annotation:ElementType.class)]
[loading java/lang/annotation/Retention.class(java/lang/annotation:Retention.class)]
[loading java/lang/annotation/RetentionPolicy.class(java/lang/annotation:RetentionPolicy.class)]
[loading javax/swing/text/JTextComponent.class(javax/swing/text:JTextComponent.class)]
[loading javax/swing/JButton.class(javax/swing:JButton.class)]
[loading javax/swing/Action.class(javax/swing:Action.class)]
[loading javax/swing/JOptionPane.class(javax/swing:JOptionPane.class)]
[loading java/awt/HeadlessException.class(java/awt:HeadlessException.class)]
[loading java/lang/UnsupportedOperationException.class(java/lang:UnsupportedOperationException.class)]
[loading java/util/Set.class(java/util:Set.class)]
[loading java/lang/Class.class(java/lang:Class.class)]
[wrote bin/uk/co/samsherar/cs22510/View/MainFrame$1.class]
[wrote bin/uk/co/samsherar/cs22510/View/MainFrame$2.class]
[wrote bin/uk/co/samsherar/cs22510/View/MainFrame$3.class]
[wrote bin/uk/co/samsherar/cs22510/View/MainFrame.class]
[total 476ms]
Note: src/uk/co/samsherar/cs22510/Controller/FileParser.java uses or overrides a deprecated API.
Note: Recompile with -Xlint:deprecation for details.
