event-manager(master*)$ make clean && make
rm -rf bin/*
gcc -g -Wall  fileio.c main.c node.c log.c -o bin/run
fileio.c: In function ‘load_courses_file’:
fileio.c:156: warning: assignment makes integer from pointer without a cast
fileio.c:160: warning: assignment from incompatible pointer type
fileio.c:161: warning: assignment from incompatible pointer type
fileio.c:165: warning: assignment from incompatible pointer type
fileio.c: In function ‘load_time_file’:
fileio.c:219: warning: passing argument 1 of ‘insert_checkpoint_data’ from incompatible pointer type
main.c: In function ‘menu’:
main.c:110: warning: comparison between pointer and integer
main.c:113: warning: comparison between pointer and integer
main.c:114: warning: comparison between pointer and integer
main.c:117: warning: format ‘%s’ expects type ‘char *’, but argument 3 has type ‘int *’
main.c:117: warning: format ‘%s’ expects type ‘char *’, but argument 3 has type ‘int *’
main.c:156: warning: implicit declaration of function ‘find_disq_cp’
main.c:160: warning: implicit declaration of function ‘find_disq_medical’
main.c:175: warning: passing argument 1 of ‘insert_checkpoint_data_manually’ from incompatible pointer type
main.c: In function ‘find_not_started’:
main.c:206: warning: comparison between pointer and integer
main.c: In function ‘find_running’:
main.c:224: warning: comparison between pointer and integer
main.c:225: warning: comparison between pointer and integer
main.c: In function ‘find_finished’:
main.c:243: warning: comparison between pointer and integer
main.c:244: warning: comparison between pointer and integer
main.c: In function ‘find_disq_cp’:
main.c:260: warning: statement with no effect
main.c: In function ‘find_disq_medical’:
main.c:277: warning: statement with no effect
main.c: In function ‘startup’:
main.c:301: warning: implicit declaration of function ‘load_info_file’
main.c:293: warning: unused variable ‘log_filename’
main.c: In function ‘print_competitor’:
main.c:372: warning: format ‘%-15s’ expects type ‘char *’, but argument 5 has type ‘int *’
main.c:372: warning: format ‘%-15s’ expects type ‘char *’, but argument 6 has type ‘int *’
main.c:372: warning: format ‘%-15s’ expects type ‘char *’, but argument 5 has type ‘int *’
main.c:372: warning: format ‘%-15s’ expects type ‘char *’, but argument 6 has type ‘int *’
node.c: In function ‘check_next_empty’:
node.c:80: warning: comparison between pointer and integer
node.c: In function ‘find_current_node’:
node.c:99: warning: comparison between pointer and integer
node.c: In function ‘insert_checkpoint_data’:
node.c:132: warning: passing argument 1 of ‘find_node_head’ from incompatible pointer type
node.c:134: warning: passing argument 1 of ‘check_next_empty’ from incompatible pointer type
node.c: In function ‘insert_checkpoint_data_manually’:
node.c:156: warning: passing argument 1 of ‘find_node_head’ from incompatible pointer type
node.c: In function ‘calc_total_time’:
node.c:172: warning: comparison between pointer and integer
node.c:172: warning: comparison between pointer and integer
node.c:179: warning: passing argument 2 of ‘__builtin___strcpy_chk’ from incompatible pointer type
node.c:179: warning: passing argument 2 of ‘__inline_strcpy_chk’ from incompatible pointer type
node.c:180: warning: passing argument 2 of ‘__builtin___strcpy_chk’ from incompatible pointer type
node.c:180: warning: passing argument 2 of ‘__inline_strcpy_chk’ from incompatible pointer type
node.c:193: warning: function returns address of local variable
node.c: In function ‘find_current_track’:
node.c:221: warning: control reaches end of non-void function
node.c: In function ‘find_track’:
node.c:234: warning: statement with no effect
node.c:241: warning: control reaches end of non-void function
node.c: In function ‘find_comp_index’:
node.c:266: warning: statement with no effect
